@mixin round($radius: 0rem)
  border-radius           : $radius / 1.0rem * 10px
  -webkit-border-radius   : $radius / 1.0rem * 10px
  -moz-border-radius      : $radius / 1.0rem * 10px
  border-radius           : $radius

@mixin pad($radius: 0rem)
  padding   : $radius / 1.0rem * 10px
  padding   : $radius

@mixin buffer($buffer: 0rem)
  margin    : $buffer / 1.0rem * 10px
  margin    : $buffer

@mixin shadow($right: 0.0rem, $down: 0.0rem, $blur: 0.5rem, $spread: 0.0rem, $color: #fff)
  box-shadow          : ($right / 1.0rem * 10px) ($down / 1.0rem * 10px) ($blur / 1.0rem * 10px) ($spread / 1.0rem * 10px) $color
  -webkit-box-shadow  : ($right / 1.0rem * 10px) ($down / 1.0rem * 10px) ($blur / 1.0rem * 10px) ($spread / 1.0rem * 10px) $color
  -moz-box-shadow     : ($right / 1.0rem * 10px) ($down / 1.0rem * 10px) ($blur / 1.0rem * 10px) ($spread / 1.0rem * 10px) $color
  box-shadow          : $right $down $blur $spread $color

@mixin border($weight: 0.1rem, $color: #fff)
  border  : ($weight / 1.0rem * 10px) solid $color
  border  : $weight solid $color

@mixin row($margin: 0%, $gutter: 0%)
  display   : inline-block
  $marg_p   : min($margin - $gutter / 2, 0)
  $padd_p   : max($margin - $gutter / 2, 0)
  $widt_p   : 100% - $marg_p
  $p_to_r   : 100% / $widt_p
  $padd_r   : $padd_p * $p_to_r
  $widt_r   : $widt_p * $p_to_r - 2 * $padd_r
  $trim_p   : $widt_r / $p_to_r

  margin:
    left    : $marg_p
  width     : $trim_p
  padding:
    left    : $padd_r
    right   : $padd_r
  overflow  : hidden

@mixin col($number_col: 1, $col_wide: 1, $margin: 0%, $gutter: 0%)
  display   : block
  $marg_p   : min($margin - $gutter / 2, 0)
  $padd_p   : max($margin - $gutter / 2, 0)
  $widt_p   : 100% - $marg_p
  $p_to_r   : 100% / $widt_p
  $padd_r   : $padd_p * $p_to_r
  $widt_r   : $widt_p * $p_to_r - 2 * $padd_r
  $trim_p   : $widt_r / $p_to_r

  $p_to_t   : 100% / $trim_p

  $marg_t   : $gutter / 2 * $p_to_t

  $add_col  : $number_col - 1
  $colwidt_p: (100% - 2 * $margin - $add_col * $gutter) / ($add_col + 1)
  $colwidt_t: $colwidt_p * $p_to_t

  margin:
    left    : $marg_t
    right   : $marg_t
  width     : $colwidt_t

%box
  -webkit-box-sizing    : border-box
  -moz-box-sizing       : border-box
  box-sizing            : border-box