.banner
  margin-bottom: 4em
  background-color: $pink
  &:hover
    background-color: $bright
    opacity: 0.8
  +row($margin_p, $gutter_p)
  @media (min-width: 600px)
    +row($margin_t, $gutter_t)
  @media (min-width: 1024px)
    +row($margin_s, $gutter_s)
  @media (min-width: 1920px)
    +row($margin_l, $gutter_l)
  .headline
    @include col(1, 1, 0, 0)
    margin: 1em 0
    h1
      text-align: center
      color: $white
      