$ma         : 10%

.tenth
  display   : block
  float     : left
  width     : 10%
  height    : 30px
  &:nth-child(2n-1)
    background:
      color     : black
  &:nth-child(2n)
    background:
      color     : white
.hundredth
  display   : block
  float     : left
  width     : 1%
  height    : 20px
  &:nth-child(2n-1)
    background:
      color     : black
  &:nth-child(2n)
    background:
      color     : white

.rowtest
  @include row(5%, 8%)
  float     : left
  height    : 50px
  background: 
    color     : white

.coltest
  @include col(3, 1, 5%, 8%, 0)
  @extend %box
  background:
    color     : gold
  float       : left

.coltestR
  @extend .coltest
  float       : right

.colsix
  @include col(6, 1, 5%, 8%, 0)
  @extend %box
  background:
    color     : gold
  float       : left

.colsixpush
  @extend .colsix
  @include col(6, 1, 5%, 8%, 1)

.coldouble
  @include col(6, 2, 5%, 8%, 0)
  @extend %box
  background:
    color     : gold
  float       : left
