nav.bottom
  position      : fixed
  z-index       : 1
  bottom        : 0
  height        : 1.5em
  padding:
    top         : 0.5rem
    bottom      : 1rem
  background:
    color       : #000
  +row($margin_s)
  a
    @extend p
    @extend %box
    float         : left
    +col(2, 1, $margin_s, $gutter_s)
    $radius       : 1rem
    $flare        : 1rem


    padding:
      left        : 3rem
      right       : 3rem
    @media (min-width: 600px)
      
    @media (min-width: 1024px)
      
    @media (min-width: 1920px)
