nav
  position      : fixed
  z-index       : 1
  top           : 0
  padding:
    top         : 1rem
    bottom      : 0.5rem
  background:
    color       : #000
  +row($margin_p, $gutter_p)
  @media (min-width: 600px)
    +row($margin_t, $gutter_t)
  @media (min-width: 1024px)
    +row($margin_s, $gutter_s)
  @media (min-width: 1920px)
    +row($margin_l, $gutter_l)
  a
    @extend p
    @extend %box
    float         : right
    padding:
      left        : 2rem
      right       : 2rem
    
    @media (min-width: 600px)
      padding:
        left        : 0.5rem
        right       : 0.5rem

    @media (min-width: 768px)
      padding:
        left        : 2rem
        right       : 2rem
      
    @media (min-width: 1024px)
      padding:
        left        : 2rem
        right       : 2rem
    @media (min-width: 1920px)
        
