.logo_center
  @include row($margin_p)
  @media (min-width: 600px)
    @include row($margin_t)
  @media (min-width: 1024px)
    @include row($margin_s)
  @media (min-width: 1920px)
    @include row($margin_l)

.logo
  @include col(1, 1, $margin_p, $gutter_p)
  @media (min-width: 600px)
    @include col(1, 1, $margin_t, $gutter_t)
  @media (min-width: 1024px)
    @include col(1, 1, $margin_s, $gutter_s)
  @media (min-width: 1920px)
    @include col(1, 1, $margin_l, $gutter_l)

  a.home
    display       : block
    margin:
      top         : 1rem
    height        : 360px
    height        : 20rem
    width         : 28rem
    background:
      image       : url(images/logo.png)
      repeat      : no-repeat
      position    : center center
      size        : auto 100%
    @include top_light(rgba($pink, 0.2), rgba($pink, 0), 'images/logo.png')
    
    &:hover
      @include top_light(rgba($pink, 0.3), rgba($pink, 0), 'images/logo.png')
      
    margin:
      left        : auto
      right       : auto
    @media (min-width: 480px)
      height      : 24rem
      width       : 36rem
    @media (min-width: 600px)
      margin:
        top       : 2rem
      height      : 24rem
      width       : 36rem
    @media (min-width: 1024px)
      margin:
        top       : 4rem
      height      : 30rem
      width       : 45rem

  a.alternate
    @extend a.home
    margin:
      left        : 0
    height        : 10rem
    width         : 15rem
    @media (min-width: 480px)
      height      : 12rem
      width       : 18rem
    @media (min-width: 600px)
      height      : 16rem
      width       : 24rem
    @media (min-width: 1024px)
      height      : 20rem
      width       : 30rem

  h1
    text:
      align     : center
      indent    : -9999px
  h2
    text:
      align     : center
      indent    : -9999px

.action
  $radius       : 1rem
  $flare        : 1rem
  position      : fixed
  z-index       : 1
  top           : 0
  left          : 0
  margin:
    top         : 2rem
    left        : 2rem
    right       : 2rem
  @extend p
  color         : white
  @extend %fade_in_out
  &:hover
    color       : $pink
    text:
      shadow    : 0 0 1rem rgba($pink, 0.5)
    @extend %fade_in_out