.offerings
  @include row($margin_p, $gutter_p)
  .offering
    @include col(1, 1, $margin_p, $gutter_p)
    background:
      color       : $dark
      color       : rgba($dark, 0.7)
    @include bottom_shade(rgba($grey, 0.4), rgba($dark, 0.5))
    @include round_corner(1.0rem)
    
    &:before
      position    : absolute
      content     : ''
      top         : 1.0rem
      left        : 1.0rem
      right       : 1.0rem
      bottom      : 50%
      @include bottom_shade(rgba(white, 0.05), rgba(white, 0.01))
      @include round_corner(1.0rem)
    
    h2
      margin:
        top       : 0.5em
        left      : 2.0rem
        right     : 2.0rem
      text:
        align     : center

    p
      text:
        align     : justify
      margin:
        left      : 2.0rem
        right     : 2.0rem
        bottom    : 1.0em

  @media (min-width: 600px)
    @include row($margin_p, $gutter_p)
    .offering
      @include col(3, 1, $margin_p, $gutter_p)
  
  @media (min-width: 768px)
    @include row($margin_t, $gutter_t)
    .offering
      @include col(3, 1, $margin_t, $gutter_t)
  
  @media (min-width: 1024px)
    @include row($margin_s, $gutter_s)
    .offering
      @include col(3, 1, $margin_s, $gutter_s)
  
  @media (min-width: 1920px)
    @include row($margin_l, $gutter_l)
    .offering
      @include col(3, 1, $margin_l, $gutter_l)