$dark         : #111
$grey         : #444
$light        : #AAA
$bright       : #DDD
$pink         : #D32C58

$margin_p     : 1%
$gutter_p     : 2%

$margin_t     : 3%
$gutter_t     : 3%

$margin_s     : 5%
$gutter_s     : 5%

$margin_l     : 10%
$gutter_l     : 5%

$radius       : 1rem
$flare        : 1rem


@mixin bottom_shade($top, $bottom)
  // IE10 Consumer Preview
  background-image: -ms-linear-gradient(top, $top 0%, $bottom 100%)
  // Mozilla Firefox
  background-image: -moz-linear-gradient(top, $top 0%, $bottom 100%)
  // Opera
  background-image: -o-linear-gradient(top, $top 0%, $bottom 100%)
  // Webkit (Safari/Chrome 10)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $top), color-stop(1, $bottom))
  // Webkit (Chrome 11+)
  background-image: -webkit-linear-gradient(top, $top 0%, $bottom 100%)
  // W3C Markup, IE10 Release Preview
  background-image: linear-gradient(to bottom, $top 0%, $bottom 100%)

@mixin top_light($lamp, $shade, $image)
  $top : 50%
  $wid : 110%
  // IE10 Consumer Preview */
  background-image: -ms-radial-gradient(center $top, circle closest-side, $lamp 0%, $shade $wid), url($image)
  // Mozilla Firefox */
  background-image: -moz-radial-gradient(center $top, circle closest-side, $lamp 0%, $shade $wid), url($image)
  // Opera */
  background-image: -o-radial-gradient(center $top, circle closest-side, $lamp 0%, $shade $wid), url($image)
  // Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(radial, center $top, 0, center $top, 140, color-stop(0.0, $lamp), color-stop($wid / 100%, $shade)), url($image)
  // Webkit (Chrome 11+) */
  background-image: -webkit-radial-gradient(center $top, circle closest-side, $lamp 0%, $shade $wid), url($image)
  // W3C Markup, IE10 Release Preview */
  background-image: radial-gradient(circle closest-side at center $top, $lamp 0%, $shade $wid), url($image)

%fade_in_out
  $time   : 0.1s
  -webkit-transition      : all $time ease-in-out
  -moz-transition         : all $time ease-in-out
  -o-transition           : all $time ease-in-out
  transition              : all $time ease-in-out

%bump_up
  -webkit-transform       : scale(1.05)
  -moz-transform          : scale(1.05)
  -o-transform            : scale(1.05)
  transform               : scale(1.05)
  $time   : 0.3s
  -webkit-transition      : all $time ease-in-out
  -moz-transition         : all $time ease-in-out
  -o-transition           : all $time ease-in-out
  transition              : all $time ease-in-out

html, body, header, footer, div, section, article, aside, time, h1, h2, h3, h4, h5, h6, p, ol, ul, li, img, figure, figcaption
  margin        : 0
  padding       : 0

html
  background:
    color       : $dark
    image       : url(dark_leather.png)
  font:
    size        : 62.5%

.panel
  %extend %box
  @include buffer($flare)
  @include round($radius)
  @include pad($radius)
  background:
    color       : $dark
    color       : rgba($dark, 0.5)
  @include bottom_shade(rgba($grey, 0.3), rgba($dark, 0.5))
      
  @extend %fade_in_out 