%container
  position    : relative
  margin:
    top       : 3rem
    bottom    : 3rem
  width       : 200px
  height      : 200px 
  @extend %fade_in_out

%headshot
  img
    width       : 100%
    height      : auto

.people
  @include row($margin_p, $gutter_p)
  .team
    @include col(1, 1, $margin_p, $gutter_p)
    %extend %box
    .profile
      @include row(0, 0)
    
    .text
      @include col(1, 1, 0, 0)
      @extend %box
      p
        margin:
          top: 1em
        text:
          align: justify
      @media (min-width: 768px)
        @include col(3, 2, 0, 0)
        padding:
          right: 4rem
        float : left
        h1
          margin:
            top: 1.6em
          text:
            align: left
          
    .image
      @include col(1, 1, 0, 0)
      @extend %box
      padding:
        left: 4rem
      .container
        @extend %container
        margin:
          top: 1rem
          left: auto
          right: auto
        @extend %headshot
      @media (min-width: 768px)
        @include col(3, 1, 0, 0)
        padding:
          left: 4rem
          right: 5rem
        float : left
        .container
          width: 100%
          height: auto
          margin:
            top: 6.5rem
      @media (min-width: 1350px)
        .container
          width: 300px
      .twitter
        @extend %copy_font
        @extend %one_font
        display: block
        width: 100%
        text-align: center

  h1
    @include col(1, 1, 0, 0)
    %extend %box
    text:
      align       : center

  .height_set
    display       : inline-block
    width         : 100%
    
  
  
  

  .person
    @include col(1, 1, 0, 0)
    @extend %box
    display       : block
    float         : left

    a
      @extend %box
      display     : block
      width       : 200px
      margin      : auto auto
      
      &:hover
        
        h3
          @extend %fade_in_out
          color   : $pink


    .container
      @extend %container
      @extend %headshot

    h3
      text:
        align     : center
      margin:
        top       : 1rem
        bottom    : 1rem
        left      : 1rem
        right     : 1rem
      @extend %fade_in_out
    p
      text:
        align     : center
    

    

  @media (min-width: 480px)
    .person
      @include col(2, 1, 0, 0)
  
  @media (min-width: 768px)
    @include row($margin_t, $gutter_t)
    .team
      @include col(1, 1, $margin_t, $gutter_t)
    .person
      @include col(3, 1, 0, 0)

  @media (min-width: 1024px)
    @include row($margin_s, $gutter_s)
    .team
      @include col(1, 1, $margin_s, $gutter_s)
  
  @media (min-width: 1920px)
    @include row($margin_l, $gutter_l)
    .team
      @include col(1, 1, $margin_l, $gutter_l)
