@import "boxes"
@import "page"
@import "typography"
@import "logo"
@import "offerings"
@import "people"

@import "debug"

a
  color:            #33C
  text-decoration:  none
  &:visited
    color:          #339